<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#f7f7f7"
    android:animateLayoutChanges="true">
    <ImageView
        android:id="@+id/iv_ugc_detail_skeleton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@mipmap/ugc_detail_skeleton"/>
    <LinearLayout
        android:id="@+id/ll_ugc_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:paddingBottom="24dp">
            <com.stx.xhb.androidx.XBanner
                android:id="@+id/x_banner"
                android:layout_width="match_parent"
                android:layout_height="440dp"
                app:pointNormal="@drawable/point_normal_bg"
                app:pointSelect="@drawable/point_choose_bg"
                app:pointTopBottomPadding="18dp"
                app:pointsPosition="CENTER"
                app:pageChangeDuration="800"
                app:AutoPlayTime="3000"
                app:isAutoPlay="false"/>
            <RelativeLayout
                android:id="@+id/rl_video"
                android:layout_width="match_parent"
                android:layout_height="440dp"
                android:background="#000000"
                android:visibility="gone"
                android:animateLayoutChanges="true">
                <com.shunlai.im.video.UIKitVideoView
                    android:id="@+id/video_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"/>
                <RelativeLayout
                    android:id="@+id/rl_load"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/iv_first_frame"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"/>
                    <ProgressBar
                        android:id="@+id/progress_bar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>

                <ImageView
                    android:id="@+id/tv_play_icon"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:src="@mipmap/video_icon"
                    android:layout_centerInParent="true"/>

            </RelativeLayout>

            <HorizontalScrollView
                android:id="@+id/sl_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                android:scrollbars="none"
                android:layout_marginTop="416dp">
                <LinearLayout
                    android:id="@+id/ll_goods"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="80dp"
                    android:orientation="horizontal"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"/>
            </HorizontalScrollView>

            <TextView
                android:id="@+id/tv_ugc_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="512dp"
                android:textIsSelectable="true"
                android:textColor="#E6000000"
                android:textSize="15sp"
                android:lineSpacingExtra="4dp"
                android:text=""/>
            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_below="@id/tv_ugc_content"
                android:text=""
                android:textSize="12sp"
                android:textColor="#999999"
                android:layout_marginTop="12dp"/>

            <TextView
                android:id="@+id/tv_huati"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_below="@id/tv_time"
                android:layout_marginLeft="16dp"
                android:background="@drawable/black_huati_bg"
                android:text="# --"
                android:textSize="12sp"
                android:textColor="#ffffff"
                android:gravity="center"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:layout_marginTop="24dp"/>

            <LinearLayout
                android:id="@+id/ll_like_member"
                android:layout_below="@id/tv_huati"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="24dp"
                android:visibility="visible">
                <RelativeLayout
                    android:id="@+id/rl_avatar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </RelativeLayout>
                <TextView
                    android:id="@+id/tv_like_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="- 人 觉得很赞"
                    android:textSize="12sp"
                    android:textColor="#999999"
                    android:layout_marginLeft="8dp"/>
            </LinearLayout>

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_comment_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="24dp"
            android:paddingBottom="24dp"
            android:background="#ffffff"
            android:layout_marginTop="8dp"
            android:paddingLeft="16dp"
            android:text="评论 (0)"
            android:textStyle="bold"
            android:textColor="#0d0d0d"
            android:textSize="18sp"
            app:layout_scrollFlags="scroll"
            />
        <LinearLayout
            android:id="@+id/ll_empty_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="78dp"
            android:paddingBottom="64dp"
            android:background="#ffffff"
            android:gravity="center">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@mipmap/empty_evaluate_icon"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#b2b2b2"
                android:textSize="16sp"
                android:text="暂无评论"
                android:textStyle="bold"/>

        </LinearLayout>
    </LinearLayout>


</RelativeLayout>
