<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="25dp">
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#f4f4f4"
            android:layout_marginRight="18dp"
            android:layout_marginLeft="18dp"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:paddingLeft="18dp"
            android:paddingRight="18dp">
            <TextView
                android:id="@+id/tv_product_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="商品评价"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#0d0d0d"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:id="@+id/tv_comment_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBaseline_toBaselineOf="@id/tv_product_comment"
                app:layout_constraintLeft_toRightOf="@id/tv_product_comment"
                android:text="共--条"
                android:textSize="12sp"
                android:textColor="#999999"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:id="@+id/tv_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBaseline_toBaselineOf="@id/tv_comment_count"
                android:text="查看更多"
                android:textSize="12sp"
                android:textColor="#0d0d0d"
                android:drawableRight="@mipmap/arrow_right"
                android:gravity="center"
                android:drawablePadding="5dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="18dp"
            android:paddingRight="18dp"
            android:layout_marginTop="25dp" />
    </LinearLayout>

</RelativeLayout>
