# keepsake

./: build.gradle  chanel.gradle  hospital  local.properties  settings.gradle  unitConfig.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/shunlai/keepsake/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shunlai/keepsake/: App.kt
app/src/main/java/com/shunlai/keepsake/splash/: SplashActivity.kt  SplashNoticeDialog.kt
app/src/main/java/com/shunlai/keepsake/wxapi/: WXEntryActivity.kt
app/src/main/res/anim/: splash_anim.xml
app/src/main/res/drawable/: get_verify_code_bg.xml  go_login_bg.xml
app/src/main/res/layout/: activity_splash.xml  splash_notice_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/shunlai/keepsake/: ExampleUnitTest.kt
app_common/: build.gradle  proguard-rules.pro
app_common/src/androidTest/java/com/shunlai/common/: ExampleInstrumentedTest.java
app_common/src/main/: AndroidManifest.xml
app_common/src/main/java/com/shunlai/common/: BaseActivity.java  BaseApiConfig.kt  BaseApplication.java  BaseFragment.java  GtPushService.java  LoadingDialog.kt
app_common/src/main/java/com/shunlai/common/bean/: GoodsBean.kt  JumpEvent.kt  MessageNotifyEvent.kt  PathItem.java  PictureInfo.kt  PublishSuccessEvent.kt  SavePublishBean.kt  UgcGoods.kt
app_common/src/main/java/com/shunlai/common/utils/: BaseActivityManager.java  BlurUtil.java  BundleUrl.java  Constant.kt  EncodingHandler.java  FileUtil.java  GlideCache.java  ImageUtil.kt  LogUtil.java  MarketUtils.java  PathUtils.java  Platform.java  PreferenceUtil.kt  RoundedCornersTransform.java  RunCacheDataUtil.kt  RunIntentKey.kt  ScreenUtils.java  SensorsUtil.java  StatusBarUtil.java  TimeUtil.java  ToastUtil.kt  VersionUtils.java
app_common/src/main/res/anim/: bottom_close_enter.xml  bottom_close_exit.xml  bottom_open_enter.xml  close_enter.xml  close_exit.xml  open_enter.xml  open_exit.xml  splash_close_enter.xml  splash_close_exit.xml  window_bottom_in.xml  window_bottom_out.xml
app_common/src/main/res/drawable/: gray_loading_bg.xml  product_card_bg.xml  shop_title_bg.xml  toast_bg.xml
app_common/src/main/res/layout/: activity_base.xml  base_toolbar_layout.xml  dialog_loading_layout.xml  toast_layout.xml
app_common/src/main/res/values/: colors.xml  dimens.xml  styles.xml
app_common/src/main/res/values-v21/: dimens.xml
app_common/src/test/java/com/shunlai/common/: ExampleUnitTest.java
app_main/: build.gradle
app_publish/: build.gradle
app_publish/src/androidTest/java/com/shunlai/publish/: ExampleInstrumentedTest.java
app_publish/src/main/: AndroidManifest.xml
app_publish/src/main/java/com/shunlai/publish/: Constant.kt  PublishApiConfig.kt  PublishHttpManager.kt  PublishViewModel.kt
app_publish/src/main/java/com/shunlai/publish/entity/: HuaTiBean.kt  OrderBean.kt
app_publish/src/main/java/com/shunlai/publish/picker/: PhotoPickerActivity.kt  PhotoPickerFragment.kt  PhotoPreviewItemActivity.kt  PhotoPreviewPathActivity.kt  SimplePhotoPreviewActivity.kt  SimplePhotoPreviewActivity2.kt
app_publish/src/main/java/com/shunlai/publish/pub/: NewProductPublishActivity.kt  OrderPublishActivity.kt  ProductPublishActivity.kt  ProductPublishPresenter.kt  ProductPublishView.kt
app_publish/src/main/java/com/shunlai/publish/search/: ProductSearchActivity.kt  ProductSearchPresenter.kt  ProductSearchView.kt
app_publish/src/main/java/com/shunlai/publish/sign/: OrderSignActivity.kt  ProductSignActivity.kt  ProductSignPresenter.kt  ProductSignView.kt
app_publish/src/main/java/com/shunlai/publish/wish/: AddWishActivity.kt  AddWishView.kt  AddWithPresenter.kt
app_publish/src/main/res/drawable/: black_radius_12_bg.xml  gray_oval_bg.xml  gray_radius_16_bg.xml  gray_radius_24_bg.xml  photo_choose_icon.xml  product_search_bg.xml  product_search_bg2.xml  shadow_sign_bg.xml
app_publish/src/main/res/layout/: activity_add_wish.xml  activity_img_preview_layout.xml  activity_img_preview_layout2.xml  activity_new_product_publish.xml  activity_order_publish.xml  activity_order_sign_layout.xml  activity_photo_picker.xml  activity_photo_preview.xml  activity_product_publish.xml  activity_product_search.xml  activity_product_sign.xml  fragment_photo_picker.xml  item_add_photo_layout.xml  item_new_add_photo_layout.xml  item_photo_2_layout.xml  item_photo_choose_layout.xml  item_photo_group_layout.xml  item_photo_layout.xml  item_preview_layout.xml  item_product_search_layout.xml  item_product_simple_layout.xml  item_sign_goods_layout.xml  item_sign_order_layout.xml  item_sign_product_layout.xml  title_photo_picker_layout.xml  title_photo_sign_layout.xml  window_photo_group_layout.xml
app_publish/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app_publish/src/test/java/com/shunlai/publish/: ExampleUnitTest.java
fun_plugin/app_net/: build.gradle
fun_plugin/app_net/src/androidTest/java/com/shunlai/net/: ExampleInstrumentedTest.java
fun_plugin/app_net/src/main/: AndroidManifest.xml
fun_plugin/app_net/src/main/java/com/shunlai/net/: CoreHttpConfig.kt  CoreHttpManager.kt  CoreHttpSubscriber.kt  CoreHttpThrowable.kt  DisposableLife.kt  InitManager.kt
fun_plugin/app_third/: build.gradle
fun_plugin/app_third/src/main/: AndroidManifest.xml
fun_plugin/app_ui/: build.gradle
fun_plugin/app_ui/src/main/: AndroidManifest.xml
fun_plugin/app_ui/src/main/res/anim/: scale_narrow_anim.xml  scale_spread_anim.xml
fun_plugin/app_ui/src/main/res/drawable/: activity_loading_bg.xml  activity_loading_white_bg.xml  blue_radius_20.xml  good_eva_bg.xml  match_loading_bg.xml  select_flag_bg.xml  shadow_one.xml  shadow_two.xml  ugc_item_bl_bg.xml  ugc_item_tj_bg.xml  white_f7_top_radius_16dp.xml
fun_plugin/app_ui/src/main/res/layout/: refresh_footer_view.xml  refresh_header_view.xml  ugc_action_window.xml  window_quick_pub_layout.xml
fun_plugin/app_ui/src/main/res/values/: attr.xml  dimens.xml  strings.xml
(+787 files in other folders)
