include ':fun_plugin:app_share'
include ':fun_plugin:app_third'
include ':fun_plugin:app_location'
include ':app_ugc'
include ':app_publish'
include ':app_mine'
include ':app_message'
include ':app_main'
include ':fun_plugin:app_router'
include ':fun_plugin:app_net'
include ':fun_plugin:app_im'
include ':fun_plugin:app_ui'
include 'app_common'
include ':app'
rootProject.name = "Keepsake"
