android{
    useLibrary 'android.test.runner'
    useLibrary 'android.test.base'
    useLibrary 'android.test.mock'
}

dependencies {
    // Testing-only dependencies
    androidTestImplementation 'androidx.test:core:' + "1.3.0"
    androidTestImplementation 'androidx.test.ext:junit:' + "1.1.2"
    androidTestImplementation 'androidx.test:runner:' +  "1.3.0"
    androidTestImplementation 'androidx.test.espresso:espresso-core:' +"3.3.0"
    testImplementation 'org.mockito:mockito-core:1.10.19'
}
