<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="bottom">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:id="@+id/pullToRefreshImg">
        <ImageView
            android:id="@+id/iv_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/refresh_label_icon"/>

        <ProgressBar
            android:id="@+id/progressBar1"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:indeterminateBehavior="repeat"
            android:indeterminateDrawable="@drawable/dialog_loading"
            android:indeterminateOnly="true"
            android:visibility="gone"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:id="@+id/tv_refresh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="下拉刷新"/>

            <TextView
                android:id="@+id/tv_last_refresh_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="上次刷新时间"
                android:layout_marginTop="8dp"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
