<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:gravity="center"
              android:layout_height="wrap_content">
    <com.github.ybq.android.spinkit.SpinKitView
            android:id="@+id/spinkit_view"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            style="@style/SpinKitView.Large.ThreeBounce"
            android:visibility="gone"
            app:SpinKit_Color="#2ecd93"/>
    <TextView
            android:id="@+id/tv_no_more"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:textSize="12sp"
            android:text="------- 我是有底线的 -------"
            android:textColor="#989898"
            android:visibility="gone"/>
    <LinearLayout
        android:id="@+id/ll_empty_value"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:paddingTop="85dp">
        <ImageView
            android:id="@+id/iv_empty_image"
            android:layout_width="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_height="wrap_content"
            android:src="@mipmap/rv_empty_value"/>
        <TextView
            android:id="@+id/tv_empty_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#B2B2B2"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"/>

    </LinearLayout>

</LinearLayout>
