<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#F7F7F7"
    android:animateLayoutChanges="true">
    <com.shunlai.ui.srecyclerview.SRecyclerView
        android:id="@+id/rv_attention"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:head_height="64dp"
        app:canRefresh="false"
        android:visibility="gone"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_skeleton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>
