<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ffffff"
    android:paddingTop="16dp"
    android:id="@+id/rl_item_view"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/rl_user"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">
        <ImageView
            android:id="@+id/iv_avatar"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@mipmap/user_default_icon"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/iv_avatar"
            android:layout_marginRight="100dp"
            android:orientation="vertical"
            android:layout_marginLeft="12dp">
            <TextView
                android:id="@+id/tv_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="害怕猫叫"
                android:textSize="14sp"
                android:textColor="#191919"
                android:textStyle="bold"
                android:layout_marginTop="3dp"/>
            <TextView
                android:id="@+id/tv_user_desc"
                android:layout_toRightOf="@id/iv_avatar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1 小时前"
                android:textSize="13sp"
                android:textColor="#66000000"
                android:maxLines="1"
                android:layout_marginTop="3dp"
                android:ellipsize="end"
                />
        </LinearLayout>


        <TextView
            android:id="@+id/tv_attention"
            android:layout_width="74dp"
            android:layout_height="32dp"
            android:background="@drawable/action_attention_bg"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="+ 关注"
            android:textSize="13sp"
            android:textColor="#191919"
            android:drawablePadding="2dp"
            android:gravity="center"/>



    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">
        <View
            android:id="@+id/shadow_view"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/shadow_one"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">
            <RelativeLayout
                android:id="@+id/img_video_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ugc_text_bg"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="72dp"
                    android:layout_height="80dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="16dp"
                    android:src="@mipmap/qipao_icon"/>

                <TextView
                    android:id="@+id/tv_card_ugc_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="4"
                    android:ellipsize="end"
                    android:text=""
                    android:textColor="#B3000000"
                    android:textSize="16sp"
                    android:lineSpacingExtra="4dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="72dp"
                    android:layout_marginTop="64dp"
                    android:layout_marginBottom="64dp"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">
                <TextView
                    android:id="@+id/tv_top_flag"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:drawableLeft="@mipmap/top_flag_icon"
                    android:background="@drawable/top_flag_bg"
                    android:drawablePadding="4dp"
                    android:layout_marginLeft="16dp"
                    android:text="置顶"
                    android:textColor="#FF0D0D0D"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="12sp" />
                <TextView
                    android:id="@+id/tv_selected_flag"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:layout_marginLeft="16dp"
                    android:background="@drawable/select_flag_bg"
                    android:drawableLeft="@mipmap/selected_flag_icon"
                    android:drawablePadding="4dp"
                    android:text="精选"
                    android:textColor="#2EE6D6"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:visibility="visible"/>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#f7f7f7"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="8dp">
        <HorizontalScrollView
            android:id="@+id/sl_goods"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="16dp"
            android:scrollbars="none">
            <LinearLayout
                android:id="@+id/ll_goods"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"/>
        </HorizontalScrollView>

        <TextView
            android:id="@+id/tv_ugc_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="3"
            android:ellipsize="end"
            android:textSize="15sp"
            android:textColor="#E6000000"
            android:lineSpacingExtra="4dp"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="#FF999999"
            android:gravity="center"
            android:visibility="gone"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:id="@+id/tv_huati"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:background="@drawable/black_huati_bg"
            android:textSize="12sp"
            android:textColor="#ffffff"
            android:gravity="center"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:visibility="gone"
            android:layout_marginBottom="16dp"/>
    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="24dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:background="@drawable/shadow_two">
        <TextView
            android:id="@+id/tv_home_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/like_icon_style_one"
            android:gravity="center"
            android:drawablePadding="2dp"
            android:textColor="#0d0d0d"
            android:textSize="13sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tv_home_star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tv_home_like"
            android:drawableLeft="@mipmap/star_icon_style_one"
            android:layout_marginLeft="24dp"
            android:gravity="center"
            android:drawablePadding="2dp"
            android:textColor="#0d0d0d"
            android:textSize="13sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tv_home_eva"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tv_home_star"
            android:drawableLeft="@mipmap/home_evaluate_icon"
            android:layout_marginLeft="24dp"
            android:gravity="center"
            android:drawablePadding="2dp"
            android:textColor="#0d0d0d"
            android:textSize="13sp"
            android:textStyle="bold"/>
        <ImageView
            android:id="@+id/iv_home_more"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@mipmap/home_more_icon"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

</LinearLayout>
