<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/one_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/default_icon"
        android:scaleType="fitXY"/>
    <ImageView
        android:id="@+id/iv_video_play"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_centerInParent="true"
        android:src="@mipmap/ugc_video_play_icon"/>
    <ImageView
        android:id="@+id/iv_voice"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@mipmap/no_voice_icon"
        android:visibility="invisible"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"/>
</RelativeLayout>
