<?xml version="1.0" encoding="utf-8"?>
<com.shunlai.ui.ElasticScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content_bg"
    android:background="#ffffff">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_height"
            android:paddingTop="@dimen/title_padding">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:id="@+id/ll_back"
                    android:layout_width="55dp"
                    android:layout_height="match_parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:gravity="center">
                    <ImageView
                        android:id="@+id/iv_back"
                        android:layout_width="8dp"
                        android:layout_height="15dp"
                        android:src="@mipmap/arrow_left_back"
                        />
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置"
            android:textSize="32sp"
            android:textColor="#191919"
            android:textStyle="bold" />
        <RelativeLayout
            android:id="@+id/rl_go_account"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:layout_marginTop="40dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">
            <TextView
                android:id="@+id/tv_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="账号与安全"
                android:textStyle="bold"
                android:textSize="14sp"
                android:textColor="#181818"
                android:layout_centerVertical="true"/>
            <ImageView
                android:id="@+id/iv_account_arrow"
                android:layout_width="6dp"
                android:layout_height="12dp"
                android:src="@mipmap/black_arrow_right"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"/>
            <View
                android:id="@+id/v_account_division"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#1A000000"
                android:layout_alignParentBottom="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_go_black"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">
            <TextView
                android:id="@+id/tv_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="黑名单"
                android:textStyle="bold"
                android:textSize="14sp"
                android:textColor="#191919"
                android:layout_centerVertical="true"/>
            <ImageView
                android:id="@+id/iv_black_arrow"
                android:layout_width="6dp"
                android:layout_height="12dp"
                android:src="@mipmap/black_arrow_right"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"/>
            <View
                android:id="@+id/v_black_division"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#1A000000"
                android:layout_alignParentBottom="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">
            <TextView
                android:id="@+id/tv_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="消息通知"
                android:textStyle="bold"
                android:textSize="14sp"
                android:textColor="#191919"
                android:layout_centerVertical="true"/>

            <com.shunlai.ui.SwitchButton
                android:id="@+id/sb_default"
                android:layout_width="52dp"
                android:layout_height="26dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                app:sb_background="#EEEFEF"
                app:sb_checked="true"
                app:sb_checked_color="#000000"
                app:sb_checkedbutton_color="#ffffff"
                app:sb_shadow_radius="0dp"
                app:sb_show_indicator="false"
                app:sb_uncheck_color="#EEEFEF"
                app:sb_uncheckbutton_color="#ffffff" />
        </RelativeLayout>
        <View
            android:id="@+id/v_message_division"
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="#1A000000"/>
        <RelativeLayout
            android:id="@+id/rl_version"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">
            <TextView
                android:id="@+id/tv_version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="版本更新"
                android:textStyle="bold"
                android:textSize="14sp"
                android:textColor="#191919"
                android:layout_centerVertical="true"/>
            <ImageView
                android:id="@+id/iv_version_arrow"
                android:layout_width="6dp"
                android:layout_height="12dp"
                android:src="@mipmap/black_arrow_right"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"/>

            <TextView
                android:id="@+id/tv_version_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="18dp"
                android:textSize="14sp"
                android:textColor="#191919"
                android:text="1.0.0"/>
            <View
                android:id="@+id/v_version_division"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#1A000000"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_clean"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">
            <TextView
                android:id="@+id/tv_clean"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="清理缓存"
                android:textStyle="bold"
                android:textSize="14sp"
                android:textColor="#191919"
                android:layout_centerVertical="true"/>
            <ImageView
                android:id="@+id/iv_clean_arrow"
                android:layout_width="6dp"
                android:layout_height="12dp"
                android:src="@mipmap/black_arrow_right"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"/>

            <TextView
                android:id="@+id/tv_clean_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="18dp"
                android:text="24M"
                android:textColor="#191919"
                android:textSize="14sp" />
            <View
                android:id="@+id/v_clean_division"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#1A000000"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_about"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">
            <TextView
                android:id="@+id/tv_about"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="关于我们"
                android:textStyle="bold"
                android:textSize="14sp"
                android:textColor="#191919"
                android:layout_centerVertical="true"/>
            <ImageView
                android:id="@+id/iv_about_arrow"
                android:layout_width="6dp"
                android:layout_height="12dp"
                android:src="@mipmap/black_arrow_right"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"/>

            <View
                android:id="@+id/v_about_division"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#1A000000"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_login_out"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:background="@drawable/black_radius_24"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:text="退出登录"
            android:textColor="#FFFFFFFF"
            android:textSize="14sp"
            android:textStyle="bold"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="125dp"/>
    </LinearLayout>

</com.shunlai.ui.ElasticScrollView>
