<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FF0D0D0D">
    <com.shunlai.ui.tokenstar.ParticleSkyView
        android:id="@+id/sky_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:id="@+id/ll_star_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height2"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingTop="@dimen/title_padding"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/iv_close"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@mipmap/shop_white_close"
                android:layout_centerVertical="true"
                android:visibility="visible"/>

        </RelativeLayout>
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rl_star_view"
        app:layout_constraintTop_toBottomOf="@id/ll_star_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:src="@mipmap/halo_gradient_bg"/>
        <com.shunlai.ui.tokenstar.TokenStarView
            android:id="@+id/token_star_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"/>
        <LinearLayout
            android:id="@+id/ll_avatar"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:background="@drawable/avatar_ring_white_bg"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:gravity="center">
            <ImageView
                android:id="@+id/iv_avatar"
                android:layout_width="48dp"
                android:layout_height="48dp"/>
        </LinearLayout>
        <ImageView
            android:layout_width="64dp"
            android:layout_height="20dp"
            android:src="@mipmap/star_ring_icon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:scaleType="fitXY"/>
        <com.shunlai.ui.MarqueeTextView
            android:id="@+id/tv_user_name"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="11sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ll_avatar"
            android:textColor="#FFFFFFFF"
            android:textStyle="bold"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:focusableInTouchMode="true"
            android:marqueeRepeatLimit="marquee_forever"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/match_notice_bg"
        android:paddingTop="24dp"
        android:paddingBottom="42dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="你们的TOKEN频率"
                    android:textSize="16sp"
                    android:textColor="#FFFFFFFF"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp">
                    <TextView
                        android:id="@+id/tv_match_score"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:text="412"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:textColor="#FF2EE6D6"
                        />
                    <TextView
                        android:id="@+id/tv_score_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintLeft_toRightOf="@id/tv_match_score"
                        app:layout_constraintBaseline_toBaselineOf="@id/tv_match_score"
                        android:text="Hz"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_marginLeft="4dp"
                        android:textColor="#FF2EE6D6"
                        />
                    <TextView
                        android:id="@+id/tv_match_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintLeft_toRightOf="@id/tv_score_label"
                        app:layout_constraintBaseline_toBaselineOf="@id/tv_match_score"
                        android:text="距离很近"
                        android:textSize="12sp"
                        android:drawableLeft="@drawable/score_division_bg"
                        android:drawablePadding="8dp"
                        android:layout_marginLeft="8dp"
                        android:textColor="#FF2EE6D6"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:orientation="horizontal">
                <RelativeLayout
                    android:id="@+id/ll_other_info"
                    android:layout_width="64dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/ll_other_avatar"
                        android:layout_width="44dp"
                        android:layout_height="44dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:background="@drawable/oval_white_radius"
                        android:layout_centerHorizontal="true">
                        <ImageView
                            android:id="@+id/iv_other_avatar"
                            android:layout_width="40dp"
                            android:layout_height="40dp"/>
                    </LinearLayout>
                    <ImageView
                        android:id="@+id/iv_mine_ring"
                        android:layout_width="56dp"
                        android:layout_height="18dp"
                        android:layout_marginTop="11dp"
                        android:src="@mipmap/star_ring_icon"
                        android:layout_centerHorizontal="true"/>
                    <TextView
                        android:id="@+id/tv_other_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#FFFFFF"
                        android:textSize="11sp"
                        android:text="真的害怕猫叫"
                        android:singleLine="true"
                        android:ellipsize="marquee"
                        android:layout_below="@id/ll_other_avatar"
                        android:layout_centerHorizontal="true"
                        android:focusableInTouchMode="true"
                        android:marqueeRepeatLimit="marquee_forever" />
                </RelativeLayout>
                <ImageView
                    android:id="@+id/iv_compare_logo"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@mipmap/icon_test_left"
                    android:layout_marginTop="12dp"
                    android:layout_toRightOf="@id/ll_mine_info"/>
                <RelativeLayout
                    android:id="@+id/ll_mine_info"
                    android:layout_width="64dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/ll_mine_avatar"
                        android:layout_width="44dp"
                        android:layout_height="44dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:background="@drawable/oval_white_radius"
                        android:layout_centerHorizontal="true">
                        <ImageView
                            android:id="@+id/iv_mine_avatar"
                            android:layout_width="40dp"
                            android:layout_height="40dp"/>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/tv_mine_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#FFFFFF"
                        android:textSize="11sp"
                        android:text="真的害怕猫叫"
                        android:singleLine="true"
                        android:ellipsize="marquee"
                        android:layout_below="@id/ll_mine_avatar"
                        android:layout_centerHorizontal="true"
                        android:focusableInTouchMode="true"
                        android:marqueeRepeatLimit="marquee_forever" />
                </RelativeLayout>



            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.shunlai.ui.MaxHeightScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:maxHeight="168dp"
            android:scrollbars="none"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp">
            <TextView
                android:id="@+id/tv_match_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#A6FFFFFF"/>

        </com.shunlai.ui.MaxHeightScrollView>



        <TextView
            android:id="@+id/do_share"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/token_star_share_bt_bg"
            android:gravity="center"
            android:text="分享一下 看看与好友的频率"
            android:textColor="#E6000000"
            android:textStyle="bold"
            android:textSize="17sp"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
