<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FF0D0D0D">
    <com.shunlai.ui.tokenstar.ParticleSkyView
        android:id="@+id/sky_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:id="@+id/ll_star_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height2"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingTop="@dimen/title_padding"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/iv_go_record"
                android:layout_width="@dimen/DIMEN_24dp"
                android:layout_height="@dimen/DIMEN_24dp"
                android:src="@mipmap/test_record_icon"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>

            <ImageView
                android:id="@+id/iv_choose_brand"
                android:layout_width="@dimen/DIMEN_24dp"
                android:layout_height="@dimen/DIMEN_24dp"
                android:src="@mipmap/choose_brand_icon"
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp"
                android:layout_toLeftOf="@id/iv_go_record"/>
            <ImageView
                android:id="@+id/iv_close"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@mipmap/shop_white_close"
                android:layout_centerVertical="true"
                android:visibility="visible"/>

        </RelativeLayout>
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rl_star_view"
        app:layout_constraintTop_toBottomOf="@id/ll_star_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:src="@mipmap/halo_gradient_bg"/>
        <com.shunlai.ui.tokenstar.TokenStarView
            android:id="@+id/token_star_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"/>
        <LinearLayout
            android:id="@+id/ll_avatar"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:background="@drawable/avatar_ring_white_bg"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:gravity="center">
            <ImageView
                android:id="@+id/iv_avatar"
                android:layout_width="48dp"
                android:layout_height="48dp"/>
        </LinearLayout>
        <ImageView
            android:layout_width="64dp"
            android:layout_height="20dp"
            android:src="@mipmap/star_ring_icon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:scaleType="fitXY"/>
        <com.shunlai.ui.MarqueeTextView
            android:id="@+id/tv_user_name"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="11sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ll_avatar"
            android:textColor="#FFFFFFFF"
            android:textStyle="bold"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:focusableInTouchMode="true"
            android:marqueeRepeatLimit="marquee_forever"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tv_star_notice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rl_star_view"
        android:text="你的Token宇宙"
        android:textStyle="bold"
        android:textColor="#FFFFFFFF"
        android:layout_marginTop="32dp"
        android:visibility="invisible"
        android:textSize="24sp"/>


    <TextView
        android:id="@+id/tv_star_notice_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_star_notice"
        android:text="和你频率最接近的人"
        android:textColor="#A6FFFFFF"
        android:layout_marginTop="8dp"
        android:visibility="invisible"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/do_share"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="42dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/token_star_share_bt_bg"
        android:gravity="center"
        android:text="分享一下 看看与好友的频率"
        android:textColor="#E6000000"
        android:textStyle="bold"
        android:textSize="17sp"/>


</androidx.constraintlayout.widget.ConstraintLayout>
