<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="315dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/white_16_radius"
    android:gravity="center_horizontal"
    android:paddingTop="24dp"
    android:paddingBottom="24dp"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="兑换"
        android:textSize="17sp"
        android:textColor="#191919"/>
    <com.shunlai.ui.MaxHeightScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:maxHeight="308dp"
        android:layout_marginTop="16dp"
        android:scrollbars="none">
        <LinearLayout
            android:id="@+id/ll_content_sum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>

    </com.shunlai.ui.MaxHeightScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#44000000"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right|center_vertical"
        android:paddingRight="32dp"
        android:layout_marginTop="24dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="共计"
            android:textSize="14sp"
            android:textColor="#191919"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/total_sum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="600"
            android:textSize="16sp"
            android:textColor="#191919"
            android:textStyle="bold"
            android:layout_marginLeft="12dp"
            android:drawableLeft="@mipmap/token_label_icon"
            android:gravity="center"
            android:drawablePadding="4dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right|center_vertical"
        android:paddingRight="34dp"
        android:layout_marginTop="16dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="拥有"
            android:textSize="14sp"
            android:textColor="#191919"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/all_token"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="600"
            android:textSize="16sp"
            android:textColor="#191919"
            android:textStyle="bold"
            android:layout_marginLeft="18dp"
            android:drawableLeft="@mipmap/token_label_icon_two"
            android:gravity="center"
            android:drawablePadding="4dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="32dp"
        android:paddingRight="32dp"
        android:layout_marginTop="24dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_marginRight="8dp"
            android:background="@drawable/gray_empty_radius_20"
            android:text="取消"
            android:gravity="center"
            android:textSize="15sp"
            android:textColor="#191919"/>
        <TextView
            android:id="@+id/tv_confirm"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_marginLeft="8dp"
            android:background="@drawable/black_radius_24"
            android:gravity="center"
            android:textSize="15sp"
            android:textColor="#FFFFFF"
            android:text="确认兑换"/>

    </LinearLayout>


</LinearLayout>
