<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="279dp"
    android:layout_height="248dp"
    android:background="@drawable/white_24_radius"
    android:gravity="center_horizontal"
    android:orientation="vertical">
    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="24dp"
        android:src="@mipmap/leave_image_success" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="发送成功"
        android:textSize="15sp"
        android:textColor="#E6000000"
        android:textStyle="bold"
        android:layout_marginTop="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="主理人精选后将会在弹幕中出现"
        android:textColor="#E6000000"
        android:layout_marginTop="16dp"
        android:textSize="14sp"
        />

    <TextView
        android:id="@+id/tv_confirm"
        android:layout_width="215dp"
        android:layout_height="40dp"
        android:background="@drawable/black_radius_24"
        android:layout_marginTop="24dp"
        android:text="好"
        android:textColor="#ffffff"
        android:textSize="15sp"
        android:textStyle="bold"
        android:gravity="center"/>

</LinearLayout>
