<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.shunlai.ui.DisableScrollRecyclerView
        android:id="@+id/rv_wall_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/view_style_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#a6000000"
        android:orientation="vertical">

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_mine_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height2"
        android:animateLayoutChanges="true"
        android:background="#00000000"
        android:paddingTop="@dimen/title_padding">

        <LinearLayout
            android:id="@+id/rl_go_wall"
            android:layout_width="46dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/iv_left_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/go_photo_list_icon" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/mine_title_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/rl_go_wall"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="invisible">

            <ImageView
                android:id="@+id/tv_title_avatar"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@mipmap/user_default_icon"
                android:transitionName="preview_img"/>

            <TextView
                android:id="@+id/tv_title_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:text=""
                android:textColor="#ffffff"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_setting"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="8dp"
            android:gravity="center"
            android:padding="8dp"
            android:visibility="visible">

            <ImageView
                android:id="@+id/iv_right_icon"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@mipmap/go_set_icon" />
        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_pull_notice"
        android:layout_width="134dp"
        android:layout_height="40dp"
        android:layout_below="@id/rl_mine_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:background="@drawable/black_radius_24"
        android:gravity="center"
        android:text="下拉进入图片墙"
        android:textColor="#ffffff"
        android:textSize="14sp"
        android:visibility="gone" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/cr_mine_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_mine_title">

        <LinearLayout
            android:id="@+id/ll_head_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_scrollFlags="scroll">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:animateLayoutChanges="true"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <ImageView
                    android:id="@+id/head_avatar"
                    android:layout_width="68dp"
                    android:layout_height="68dp"
                    android:src="@mipmap/user_default_icon" />

                <ImageView
                    android:id="@+id/iv_go_chat"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/mine_go_chat"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/iv_check_right"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/check_right_icon"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/tv_go_chat_2"
                    android:layout_width="64dp"
                    android:layout_height="26dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="8dp"
                    android:layout_toLeftOf="@id/iv_check_right"
                    android:src="@mipmap/mine_go_chat_attention"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_do_attention"
                    android:layout_width="64dp"
                    android:layout_height="26dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="8dp"
                    android:layout_toLeftOf="@id/iv_go_chat"
                    android:background="@drawable/blue_16_radius_bg"
                    android:drawableLeft="@mipmap/mine_black_plus"
                    android:gravity="center"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:text="关注"
                    android:textColor="#181818"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:visibility="gone" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_head_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="28dp"
                android:drawableRight="@mipmap/white_arrow_right"
                android:drawablePadding="4dp"
                android:gravity="center_vertical"
                android:text="--"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_head_user_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:text=""
                android:textColor="#FFFFFF"
                android:textSize="11sp" />

            <LinearLayout
                android:id="@+id/label_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:visibility="visible">

                <TextView
                    android:id="@+id/tv_label_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/black_10_radius_bg"
                    android:drawableLeft="@mipmap/medal_icon"
                    android:paddingLeft="6dp"
                    android:paddingTop="3dp"
                    android:paddingRight="6dp"
                    android:paddingBottom="3dp"
                    android:text="王者荣耀大神"
                    android:textColor="#FFFFFF"
                    android:textSize="11sp"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/tv_label_two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:background="@drawable/black_10_radius_bg"
                    android:drawableLeft="@mipmap/medal_icon"
                    android:paddingLeft="6dp"
                    android:paddingTop="3dp"
                    android:paddingRight="6dp"
                    android:paddingBottom="3dp"
                    android:text="野生艺术家"
                    android:textColor="#FFFFFF"
                    android:textSize="11sp"
                    android:visibility="invisible" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingBottom="32dp">

                <LinearLayout
                    android:id="@+id/tv_mine_token"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_token_sum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="Token分"
                        android:textColor="#B2B2B2"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tv_user_attention"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="36dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_attention_sum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="关注"
                        android:textColor="#B2B2B2"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tv_user_fun_s"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="36dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_funs_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="粉丝"
                        android:textColor="#B2B2B2"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="36dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_likes_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="获赞"
                        android:textColor="#B2B2B2"
                        android:textSize="12sp" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_fun_layout"
            android:layout_width="match_parent"
            android:layout_height="208dp"
            android:background="@drawable/white_top_radius_15"
            android:orientation="vertical"
            app:layout_behavior="com.shunlai.mine.utils.MineDetailBehavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="208dp"
                android:gravity="bottom"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:paddingLeft="16dp"
                    android:paddingTop="24dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="24dp">

                    <RelativeLayout
                        android:id="@+id/rl_go_shop"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/gray_empty_radius_20"
                        android:paddingLeft="24dp">

                        <TextView
                            android:id="@+id/tv_go_shop"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="24dp"
                            android:alpha="0.9"
                            android:drawableRight="@mipmap/gray_arrow_right"
                            android:drawablePadding="12dp"
                            android:gravity="center"
                            android:text="店铺"
                            android:textColor="#000000"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_product_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="24dp"
                            android:alpha="0.4"
                            android:text=""
                            android:textColor="#000000" />

                        <RelativeLayout
                            android:id="@+id/rl_product_img"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:visibility="visible"
                            android:layout_marginRight="16dp"/>

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:gravity="bottom"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp">

                    <TextView
                        android:id="@+id/tv_go_mine_ugc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableBottom="@drawable/tab_index_bg"
                        android:drawablePadding="4dp"
                        android:text="笔记"
                        android:textColor="#0D0D0D"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_go_like"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="24dp"
                        android:drawablePadding="4dp"
                        android:text="喜欢"
                        android:textColor="#0D0D0D"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_go_collect"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="24dp"
                        android:drawablePadding="4dp"
                        android:text="收藏"
                        android:textColor="#0D0D0D"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/ll_mine_page"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff" />


    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <LinearLayout
        android:id="@+id/ll_go_token_star"
        android:layout_width="102dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="24dp"
        android:gravity="center_vertical"
        android:background="@drawable/token_star_entrance_bg">
        <com.shunlai.ui.tokenstar.TokenStarLabelView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="8dp"
            android:background="@mipmap/star_label_icon"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TOKEN\n宇宙"
            android:gravity="center"
            android:textSize="12sp"
            android:textColor="#D9FFFFFF"
            android:layout_marginLeft="4dp"/>

    </LinearLayout>
</RelativeLayout>
