<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/rl_content"
        android:layout_width="match_parent"
        android:layout_height="104dp"
        android:background="@drawable/shop_select_bg"
        android:padding="2dp">

        <ImageView
            android:id="@+id/iv_doll"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/iv_check"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:src="@mipmap/shop_selected_icon" />

        <LinearLayout
            android:id="@+id/ll_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/black_radius_24"
            android:padding="2dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="4dp"
            android:gravity="center">
            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:src="@mipmap/token_label_icon"/>
            <TextView
                android:id="@+id/tv_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="300"
                android:textSize="11sp"
                android:textColor="#ffffff"
                android:layout_marginLeft="2dp"/>
        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_doll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="center_horizontal"
        android:text="招牌"
        android:textColor="#80000000"
        android:textSize="13sp" />
</LinearLayout>

