<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <HorizontalScrollView
        android:id="@+id/sl_shop_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/ll_shop_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/iv_shop_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                />
        </LinearLayout>
    </HorizontalScrollView>

    <com.shunlai.ui.danmuku.DanMuKuView
        android:id="@+id/mDanmakuView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="138dp"/>

    <com.shunlai.mine.shop.ui.OwnerPrincipalView
        android:id="@+id/iv_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <HorizontalScrollView
        android:id="@+id/sl_shop_fg"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/ll_shop_fg"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/iv_shop_fg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                />
        </LinearLayout>
    </HorizontalScrollView>

</RelativeLayout>
