<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".wish.AddWishActivity"
    android:background="@color/white"
    android:paddingLeft="18dp"
    android:paddingRight="18dp">
    <com.shunlai.ui.ListenerScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:layout_marginBottom="80dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_page_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/wish_text"
                android:textColor="#0D0D0D"
                android:textSize="32dp"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"/>
            <LinearLayout
                android:layout_below="@id/tv_page_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="24dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="品牌名"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="#0d0d0d"/>
                <EditText
                    android:id="@+id/et_brand"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@null"
                    android:hint="请输入商品品牌名"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:textSize="14sp"
                    android:inputType="text"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#10000000"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="24dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="商品名称"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="#0d0d0d"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="(选填)"
                        android:textSize="16sp"
                        android:textColor="#B5B5B5"
                        />
                </LinearLayout>

                <EditText
                    android:id="@+id/et_goods_name"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@null"
                    android:textSize="14sp"
                    android:hint="填写商品名称，会有更多人关注你哦！"
                    android:maxLines="1"
                    android:gravity="center_vertical"
                    android:inputType="text"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#10000000"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="24dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="价格"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="#0d0d0d"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="(选填)"
                        android:textSize="16sp"
                        android:textColor="#B5B5B5"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="¥："
                        android:textSize="18sp"
                        android:textColor="#0d0d0d"/>
                    <EditText
                        android:id="@+id/et_price"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@null"
                        android:textSize="14sp"
                        android:inputType="numberDecimal"
                        android:maxLines="1"
                        android:gravity="center_vertical"/>
                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#10000000"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="图片"
                    android:textSize="16sp"
                    android:textColor="#0d0d0d"
                    android:textStyle="bold"
                    android:layout_marginTop="32dp"/>

                <LinearLayout
                    android:id="@+id/ll_add_image"
                    android:layout_width="88dp"
                    android:layout_height="88dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/gray_radius_16_bg"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="23dp"
                        android:layout_height="23dp"
                        android:src="@mipmap/plus_icon"/>
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/rl_show_img"
                    android:layout_width="88dp"
                    android:layout_height="88dp"
                    android:layout_marginTop="16dp"
                    android:visibility="gone">
                    <ImageView
                        android:id="@+id/iv_show_img"
                        android:layout_width="88dp"
                        android:layout_height="88dp"
                        android:adjustViewBounds="true"
                        />
                    <RelativeLayout
                        android:id="@+id/ll_delete"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_alignParentRight="true">
                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:src="@mipmap/oval_black_close"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="8dp"
                            android:layout_marginRight="8dp"/>

                    </RelativeLayout>
                </RelativeLayout>

            </LinearLayout>
        </RelativeLayout>

    </com.shunlai.ui.ListenerScrollView>

    <TextView
        android:layout_alignParentBottom="true"
        android:id="@+id/tv_publish"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/black_radius_24_bg"
        android:text="添加"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:gravity="center"/>

</RelativeLayout>
