<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/iv_photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"/>
    <RelativeLayout
        android:id="@+id/ll_delete"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_alignParentRight="true">
        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@mipmap/oval_black_close"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_play_video"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@mipmap/video_play_icon2"
        android:layout_centerInParent="true"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/tv_video_long"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="4dp"/>

</RelativeLayout>
