plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}
apply from: '../../chanel.gradle'
android {
    compileSdkVersion 29
    buildToolsVersion "30.0.1"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            jni.srcDirs = []
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

//支持本地引用lib
repositories {
    flatDir {
        dirs 'libs', '../libs'
    }
}

dependencies {

    implementation files('libs/JDSDK_h.jar')
    implementation files('libs/cps_1.0.0.jar')
    implementation project(path:":app_common")
    implementation project(path:":fun_plugin:app_router")
    implementation project(path:":fun_plugin:app_ui")


    implementation files('libs/app-monitor-sdk-2.6.4.5_for_bc.jar')
    implementation files('libs/mtopsdk_allinone_open-3.1.2.5.jar')
    implementation files('libs/utdid4all-1.5.2.jar')
    implementation files('libs/fastjson-1.2.41.jar')

    implementation(name:'alibabauth_core-2.0.0.11', ext:'aar')
    implementation(name:'alibabauth_ext-2.0.0.11', ext:'aar')
    implementation(name:'alibabauth_ui-2.0.0.11', ext:'aar')

    implementation(name:'alibc_link_partner-4.1.15', ext:'aar')
    implementation(name:'AlibcTradeBiz-4.0.0.16', ext:'aar')
    implementation(name:'AlibcTradeCommon-4.0.0.16', ext:'aar')
    implementation(name:'avmpaar3-5.4.36', ext:'aar')
    implementation(name:'nb_trade-4.0.0.16', ext:'aar')
    implementation(name:'securitybodyaar3-5.4.99', ext:'aar')
    implementation(name:'securityguardaar3-5.4.171', ext:'aar')
    implementation(name:'sgmiddletieraar3-5.4.9', ext:'aar')



}
