plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'com.huawei.agconnect'
}
apply from: '../unitConfig.gradle'
apply from: '../chanel.gradle'


android {
    compileSdkVersion 29
    buildToolsVersion "30.0.1"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        flavorDimensions "default"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.7"
    api "org.jetbrains.anko:anko-common:$anko_version"
    api "org.jetbrains.anko:anko-sdk15:$anko_version"
    api 'androidx.core:core-ktx:1.3.2'
    api 'androidx.appcompat:appcompat:1.2.0'
    api 'com.google.code.gson:gson:2.8.5'
    api 'com.google.android.material:material:1.2.1'
    api 'androidx.constraintlayout:constraintlayout:2.0.4'
    api 'org.greenrobot:eventbus:3.1.1'
    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    api 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    api 'com.github.bumptech.glide:glide:4.11.0'
    api 'top.zibin:Luban:1.1.8'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'
    api 'com.tencent:mmkv-static:1.2.7'
    api 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    api 'com.google.zxing:core:3.3.3'
    api 'com.getui:gssdk:3.0.0.0'
    api 'com.getui:gtsdk:3.2.3.0'
    api 'com.getui:gtc:3.1.4.0'
    api 'com.meituan.android.walle:library:1.1.6'
    api 'com.tencent.bugly:crashreport:3.4.4'

    api 'com.getui.opt:hwp:3.1.0'   // 华为
    api 'com.getui.opt:xmp:3.0.2'   // 小米
    api 'com.assist-v3:oppo:3.0.2'  // oppo
    api 'com.assist-v3:vivo:3.0.3'  // vivo

    api 'com.huawei.hms:push:5.3.0.301'
}
