<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingRight="18dp"
    android:background="#ffffff"
    android:paddingLeft="18dp">
    <TextView
        android:id="@+id/tv_page_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#0D0D0D"
        android:textSize="32sp"
        android:text="我的地址"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"/>
    <LinearLayout
        android:id="@+id/ll_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="45dp"
        android:layout_below="@id/tv_page_name">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="#999999"
            android:text="姓名"/>
        <EditText
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@null"
            android:gravity="center_vertical"
            android:text=""
            android:textSize="14sp"
            android:layout_marginTop="8dp"
            android:textColor="#0d0d0d"
            android:textStyle="bold"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#b5b5b5"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_below="@id/ll_name">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="#999999"
            android:text="电话"/>
        <EditText
            android:id="@+id/et_phone"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@null"
            android:gravity="center_vertical"
            android:text=""
            android:textSize="14sp"
            android:textColor="#0d0d0d"
            android:layout_marginTop="8dp"
            android:maxLength="11"
            android:inputType="number"
            android:textStyle="bold"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#b5b5b5"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_below="@id/ll_phone">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="#999999"
            android:drawableRight="@mipmap/black_arrow_right"
            android:text="地区"/>
        <TextView
            android:id="@+id/tv_address"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:text=""
            android:textSize="14sp"
            android:textColor="#0d0d0d"
            android:layout_marginTop="8dp"
            android:textStyle="bold"
            android:onClick="showProvinceSelect"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#b5b5b5"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_detail_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_below="@id/ll_address">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="#999999"
            android:text="详细地址"/>
        <EditText
            android:id="@+id/et_detail_address"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:text=""
            android:textSize="14sp"
            android:textColor="#0d0d0d"
            android:layout_marginTop="8dp"
            android:textStyle="bold"
            android:background="@null"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#b5b5b5"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="359dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_detail_address"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/tv_set_default"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设为默认地址"
            android:textColor="#0d0d0d" />

        <TextView
            android:id="@+id/tv_set_default_notice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_set_default"
            android:layout_marginTop="4dp"
            android:text="提醒：每次下单会默认推荐使用该地址"
            android:textColor="#999999"
            android:textSize="10sp" />

        <com.shunlai.ui.SwitchButton
            android:id="@+id/sb_default"
            android:layout_width="52dp"
            android:layout_height="26dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            app:sb_background="#EEEFEF"
            app:sb_checked="false"
            app:sb_checked_color="#000000"
            app:sb_checkedbutton_color="#ffffff"
            app:sb_shadow_radius="0dp"
            app:sb_show_indicator="false"
            app:sb_uncheck_color="#EEEFEF"
            app:sb_uncheckbutton_color="#ffffff" />

    </RelativeLayout>


    <TextView
        android:id="@+id/tv_add_new_loc"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/black_radius_24_bg"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        android:text="保存并使用"
        android:textSize="16sp"
        android:textColor="#ffffff"
        android:gravity="center"
        android:onClick="commit"
        android:textStyle="bold"/>

</RelativeLayout>
