<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingLeft="18dp"
        android:paddingRight="18dp"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="韩梅梅"
                android:textSize="14sp"
                android:textColor="#0d0d0d"
                android:textStyle="bold"
                android:layout_marginTop="25dp"/>
            <TextView
                android:id="@+id/tv_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="139****2838"
                android:textSize="14sp"
                android:textColor="#999999"
                android:layout_toRightOf="@id/tv_name"
                android:textStyle="bold"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="25dp"/>
            <LinearLayout
                android:id="@+id/ll_remove"
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:paddingTop="25dp"
                android:layout_alignParentRight="true"
                android:gravity="right">
                <ImageView
                    android:id="@+id/iv_remove"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:src="@mipmap/black_close_2"/>
            </LinearLayout>
        </RelativeLayout>
        <TextView
            android:id="@+id/tv_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="江苏省苏州市工业园区车坊镇普惠路淞泽社区…"
            android:layout_marginRight="45dp"
            android:textColor="#0d0d0d"
            android:textSize="14sp"
            android:layout_marginTop="8dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp">
            <TextView
                android:id="@+id/tv_set_default"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设为默认"
                android:textSize="14sp"
                android:textColor="#0d0d0d"
                android:drawableLeft="@drawable/black_oval_bg"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:drawablePadding="6dp"
                />
            <TextView
                android:id="@+id/tv_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/share_icon"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="编辑"
                android:textColor="#0d0d0d"
                android:drawablePadding="5dp"
                android:textSize="14sp"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#F4F4F4"
            android:layout_marginTop="25dp"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
