<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/ll_empty"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:visibility="gone">
    <ImageView
        android:layout_marginTop="100dp"
        android:layout_width="160dp"
        android:layout_height="116dp"
        android:src="@mipmap/list_empty_icon"/>
    <TextView
        android:id="@+id/tv_empty_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="暂无点赞收藏"
        android:textSize="16sp"
        android:layout_marginTop="24dp"
        android:textColor="#999999"/>

</LinearLayout>
