<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">
        <ImageView
            android:id="@+id/iv_avatar"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@mipmap/user_default_icon"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/tv_attention"
            android:layout_width="71dp"
            android:layout_height="32dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/black_radius_24_bg"
            android:gravity="center"
            android:textSize="13sp"
            android:textColor="@color/message_white"
            android:text="回关"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/iv_avatar"
            android:layout_toLeftOf="@id/tv_attention"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#191919"
                android:textSize="14sp"
                android:text="请叫我长卿大侠"
                android:maxLines="1"
                android:ellipsize="end"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tv_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#999999"
                android:textSize="13sp"
                android:maxLines="1"
                android:layout_marginTop="4dp"
                android:text="复杂的世界里，一个就够了。"/>


        </LinearLayout>


    </RelativeLayout>

</LinearLayout>
